# Created at 2023-04-03T20:09:43.941
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-04-03T20:09:44.533
Unexpected IOException: 6,1,dist.group2.NamingServer.NamingServerApplicationTests,contextLoads,null,null,null


# Created at 2023-04-03T20:09:44.538
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,dist.group2.NamingServer.NamingServerApplicationTests,null,null,null


